<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingUser">

    <!--    Menu listt order-->


    <View
        android:id="@+id/listback"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="344dp"
        android:layout_marginBottom="675dp"
        android:background="@drawable/arrowback"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="541dp"
        android:fontFamily="@font/mochiypoponer"
        android:text="Hello Worldadfasdfa!"
        android:textAlignment="center"
        android:textColor="#38106A"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/layanan2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="476dp"
        android:fontFamily="@font/robotoregular"
        android:text="Selamat datang, di Junara Laundry"
        android:textAlignment="center"
        android:textColor="#CE1567"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fotoprofil"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/fotoprofil" />

    <View
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="606dp"
        android:background="@drawable/bg" />

    <View
        android:id="@+id/home"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="663dp"
        android:background="@drawable/home"
        android:clipToOutline="true" />

    <View
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="307dp"
        android:layout_marginTop="663dp"
        android:background="@drawable/setting"
        android:clipToOutline="true" />

    <View
        android:id="@+id/logoutbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/rectangle13_1" />

    <TextView
        android:id="@+id/login"
        android:layout_width="217.85dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/robotoregular"
        android:gravity="center_horizontal|top"
        android:lineHeight="16sp"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <!--    end menu list order-->

</RelativeLayout>